name: Setup prerequisites
description: Setup pnpm, Node.js, and Redis
runs:
  using: composite
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v2
      with:
        version: 9.x

    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: 20.x
        registry-url: https://registry.npmjs.org
        cache: pnpm

    - name: Setup Redis and initialize defaults
      shell: bash
      run: |
        # Install Redis
        sudo apt-get update
        sudo apt-get install -y redis-server jq
        
        # Start Redis
        sudo systemctl start redis-server
        
        # Initialize with defaults
        jq -r 'to_entries | .[] | "redis-cli set \(.key) \(.value)"' apps/server/test/default-redis-config.json | sh
